server.port=8081
#Khai bao dung MessageSource ben controller
spring.messages.basename=msg/message

#Khai bao dung @Value va Environment
title=abc


# Khai bao dung dan tinh(image,css,js)
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/public/**